# Add activation key Ctrl-a
# Note: This is especially easy to hit if remapping caps lock to ctrl.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences. The default is 500 milliseconds.
# At 500 this causes and annoying delay in vim.
set -sg escape-time 20

# VI keys for movement, selection, and copying
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# This allowed me to get correct colors in vim. Not sure what else it does.
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Restore neovim sessions when restoring tmux sessions
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

