# Add activation key Ctrl-a
# Note: This is especially easy to hit if remapping caps lock to ctrl.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on

# VI keys for movement, selection, and copying
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# This allowed me to get correct colors in vim. Not sure what else it does.
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Don't rename windows automatically
set-option -g allow-rename off

